MONGODB_URI='mongodb+srv://ttopu021_db_user:FIDb3KyheBkVKwj0@cluster0.k9gkxid.mongodb.net'
PORT=5000
CLOUDINARY_NAME='dhjnfh1mi'
CLOUDINARY_API_KEY='124285472747642'
CLOUDINARY_SECRET_KEY='K3-3mQeSBg1ETecuX1SFBFYg0Wc'


ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='tauhidtopu'